package match

// 要有一个订单薄 map[float64]float64
//

// MQ消息过来 方向、数量 价格

// 成交前提是 买方价 >= 卖方价
// 出高价买入的订单  优先成交, 因此按价格 倒序 (大顶堆)
// 出低价卖的订单 优先成交  因此按价格 升序    (小顶堆)
